@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syne&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=PT+Serif:ital,wght@1,700&family=Roboto+Mono:wght@400;700&family=Roboto:ital,wght@1,300&display=swap");
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  font-family: "DM Sans", sans-serif;
}
body {
  font-family: "DM Sans", sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  color: #c4c3ca;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: all 300ms linear;
}

.navbar-black {
  background-color: #000;
  transition: background-color 0.3s ease;
}

/* #Navigation */
.cd-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.header-wrapper {
  position: relative;
  width: calc(100% - 100px);
  margin-left: 50px;
}

.logo-wrap {
  position: absolute;
  display: block;
  left: 0;
  top: 25px;
  cursor: pointer;
}

.logo-wrap img {
  width: 30vh; /* Use vw instead of vh for responsiveness */
  padding-top: 7.5%;
  height: auto;
  filter: invert(100%);
}

.logo-wrap a {
  cursor: pointer;
  font-family: "DM Sans", sans-serif !important;
  font-weight: 900 !important;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  transition: all 0.3s ease-out;
}

.logo-wrap a span {
  color: #8167a9;
}

.logo-wrap a:hover {
  opacity: 0.9;
}
.buttons-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  align-items: center;
}

.language-button {
  font-family: "Roboto", sans-serif;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 35px;
  font-weight: 100;
  color: #fff;
  padding-top: 22px;
}

.menu-icon {
  cursor: pointer;
}

.nav-but-wrap {
  position: relative;
  display: inline-block;
  float: right;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 62px;
  margin-top: 10px;
  transition: all 0.3s ease-out;
}

.menu-icon {
  height: 20px;
  width: 30px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  display: block;
  margin-top: 30px;
}

.menu-icon__line {
  height: 3px;
  width: 30px;
  display: block;
  background-color: #fff;
  margin-bottom: 7px;
  cursor: pointer;
  transition: background-color 0.5s ease, transform 0.2s ease;
}

.menu-icon__line-left {
  width: 16.5px;
  transition: all 200ms linear;
}

.menu-icon__line-right {
  width: 16.5px;
  float: right;
  transition: all 200ms linear;
}

.menu-icon:hover .menu-icon__line-left,
.menu-icon:hover .menu-icon__line-right {
  width: 30px;
}

@media (max-width: 600px) {
  .logo-wrap img {
    width: 20vh;
    padding-top: 11%;
  }
  .language-button {
    font-size: 30px;
    font-weight: 100;
    color: #fff;
    padding-top: 20px;
  }
  .menu-icon__line {
    height: 1px;
  }
}

.nav {
  position: fixed;
  z-index: 98;
}

.nav:before,
.nav:after {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(20, 21, 26, 0.6);
  border-bottom-left-radius: 200%;
  z-index: -1;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s,
    border-radius linear 0.8s;
  transform: translateX(100%) translateY(-100%);
}

.nav:after {
  background: rgb(0, 0, 0);
  transition-delay: 0s;
}

.nav:before {
  transition-delay: 0.2s;
}

.nav__content {
  position: fixed;
  visibility: hidden;
  top: 50%;
  margin-top: 20px;
  transform: translate(0%, -50%);
  width: 100%;
  text-align: center;
}

.nav__list {
  position: relative;
  padding: 0;
  margin: 0;
  z-index: 2;
}

.nav__list-item {
  position: relative;
  display: block;
  transition: opacity 0.2s ease, transform 0.3s ease;
  opacity: 0;
  text-align: center;
  color: #fff;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  font-size: 8vh;
  font-weight: 900;
  line-height: 1.15;
  letter-spacing: 3px;
  transform: translate(100px, 0%);
  margin-top: 0;
  margin-bottom: 0;
}

.nav__list-item a {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  overflow: hidden;
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 900;
  z-index: 2;
  display: inline-block;
  transition: all 200ms linear;
}

.nav__list-item a:after {
  position: absolute;
  content: "";
  top: 60%;
  margin-top: -2px;
  left: 50%;
  width: 0;
  height: 0;
  opacity: 0;
  background-color: goldenrod;
  z-index: 1;
  transition: all 200ms linear;
}

.nav__list-item a:hover:after {
  height: 4px;
  opacity: 1;
  left: 0;
  width: 100%;
}

.nav__list-item a:hover {
  color: rgba(255, 255, 255, 1);
}

.nav__list-item.active-nav a {
  color: rgba(255, 255, 255, 1);
}

body.nav-active .nav__content {
  visibility: visible;
}

body.nav-active .menu-icon__line {
  background-color: #fff;
  transform: translate(0px, 0px) rotate(-45deg);
}

body.nav-active .menu-icon__line-left {
  width: 15px;
  transform: translate(2px, 4px) rotate(45deg);
}

body.nav-active .menu-icon__line-right {
  width: 15px;
  float: right;
  transform: translate(-3px, -3.5px) rotate(45deg);
}

body.nav-active .menu-icon:hover .menu-icon__line-left,
body.nav-active .menu-icon:hover .menu-icon__line-right {
  width: 15px;
}

body.nav-active .nav {
  visibility: visible;
}

body.nav-active .nav:before,
body.nav-active .nav:after {
  transform: translateX(0%) translateY(0%);
  border-radius: 0;
}

body.nav-active .nav:after {
  transition-delay: 0.1s;
}

body.nav-active .nav:before {
  transition-delay: 0s;
}

body.nav-active .nav__list-item {
  opacity: 1;
  transform: translateX(0%);
  transition: opacity 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

body.nav-active .nav__list-item:nth-child(0) {
  transition-delay: 0.7s;
}

body.nav-active .nav__list-item:nth-child(1) {
  transition-delay: 0.8s;
}

body.nav-active .nav__list-item:nth-child(2) {
  transition-delay: 0.9s;
}

body.nav-active .nav__list-item:nth-child(3) {
  transition-delay: 1s;
}

body.nav-active .nav__list-item:nth-child(4) {
  transition-delay: 1.1s;
}

body.nav-active .nav__list-item:nth-child(5) {
  transition-delay: 1.2s;
}

body.nav-active .nav__list-item:nth-child(6) {
  transition-delay: 1.3s;
}

body.nav-active .nav__list-item:nth-child(7) {
  transition-delay: 1.4s;
}

body.nav-active .nav__list-item:nth-child(8) {
  transition-delay: 1.5s;
}

body.nav-active .nav__list-item:nth-child(9) {
  transition-delay: 1.6s;
}

body.nav-active .nav__list-item:nth-child(10) {
  transition-delay: 1.7s;
}

.switch-wrap {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 10;
  transform: translateY(-50%);
  width: 100%;
  transition: all 500ms linear;
  margin: 0 auto;
  text-align: center;
}

.switch-wrap h1 {
  font-weight: 900;
  font-size: 46px;
  line-height: 1;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
  transition: all 300ms linear;
}

.switch-wrap p {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1;
  color: #8167a9;
  text-align: center;
  margin-top: 15px;
}

.switch-wrap p span {
  position: relative;
}

.switch-wrap p span:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fff;
  left: 0;
  bottom: -5px;
  transition: all 300ms linear;
}

.switch-wrap p span:nth-child(2):before {
  opacity: 0;
}

#switch,
#circle {
  cursor: pointer;
  transition: all 300ms linear;
}

#switch {
  width: 60px;
  height: 8px;
  margin: 0 auto;
  text-align: center;
  border: 2px solid #000;
  border-radius: 27px;
  background: #8167a9;
  position: relative;
  display: inline-block;
}

#circle {
  position: absolute;
  top: -11px;
  left: -13px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  box-shadow: 0 4px 4px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
  background: #fff;
}

.switched {
  border-color: #8167a9 !important;
  background: #000 !important;
}

.switched #circle {
  left: 43px;
  background: #000;
}

.navigation-points {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.nav-point {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #ddd;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.nav-point.active {
  background-color: #555;
}

.hero-container {
  position: relative;
  width: 100%;
  height: 100vh; /* Adjust the height as needed */
  overflow: hidden;
  background-color: #000;
}

.fade-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 3s ease-in-out, background-color 3s ease-in-out; /* Adjust the transition duration as needed */
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Adjust the opacity value for the black overlay */
}

.fade-image.visible {
  opacity: 0.4;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Change the background color to fully transparent */
}

.progress-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px; /* Adjust the height of the progress bar */
  background-color: #00bcd4; /* Adjust the color as needed */
  margin: 0; /* Remove any margin */
  padding: 0; /* Remove any padding */
  transition: transform 200ms linear; /* Add a transition on the transform property */
}

/* index.css */

.hero-container {
  position: relative;
  overflow: hidden;
}

.progress-bar {
  width: 2.5%;
  height: 8px;
  background-color: white;
  justify-content: center;
  justify-self: center;
  align-self: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9;
  opacity: 0.8;
  transition: width 0.1s ease-in-out;
}

.text-container {
  position: absolute;
  justify-content: center; /* Align content at the bottom */
  color: white;
  font-family: "Kanit", sans-serif;
  z-index: 10;
  margin-top: 18vh;
  padding-left: 10%;
}

.text-container p {
  opacity: 0.7;
  font-size: 30px;
  font-family: "DM Sans", sans-serif;
  margin-right: 25%;
  line-height: 1;
  padding-bottom: 5vh;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
  width: "100%";
}

.text-container h2 {
  opacity: 0.7;
  padding-bottom: 1%;
  font-size: 100px;
  font-family: "PT Serif", serif;
  margin-right: 5%;
  line-height: 1;
  align-self: flex-end;
}

.text-container .buttonClass {
  padding: 15px 20px;
  background: transparent;
  color: gold;
  border: 2px solid gold;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  font-size: 50px;
  font-weight: 500;
  font-family: "PT Serif", serif;
  align-self: flex-end;
}

.text-container .buttonClass:hover {
  border: 2px solid gold;
  color: black;
  background: gold;
}

.text-container .arrows-container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: transparent;
  color: white;
  border: 2px solid white;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  font-size: 30px; /* Adjust font size as needed */
  font-weight: 500;
  font-family: "Kanit", sans-serif;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container .arrows-container:hover {
  border: 2px solid white;
  color: black;
  background: white;
}

/* Additional media query for larger screens */
@media screen and (max-width: 1200px) {
  .text-container p {
    font-size: 22px;
    text-align: justify;
    padding-bottom: 4vh;
    text-align: start;
  }

  .text-container h2 {
    font-size: 80px;
  }

  .text-container button {
    padding: 15px 30px;
    font-size: 40px;
  }

  .text-container .buttonClass {
    font-size: 40px;
  }
}

/* Additional media query for larger screens */
@media screen and (max-width: 800px) {
  .text-container h2 {
    font-size: 60px;
    padding-bottom: 2%;
  }

  .text-container button {
    padding: 15px 30px;
    font-size: 40px;
  }

  .text-container .buttonClass {
    font-size: 30px;
  }
}

.moving-bar-container {
  overflow: hidden;
  position: relative;
  padding-bottom: 0.4%;
  padding-top: 0.4%;
  background-color: #000;
  font-size: 20px;
  font-weight: 600;
}

.moving-bar {
  display: flex;
  white-space: nowrap;
  animation: moveBar 10s linear infinite; /* Adjust the animation duration as needed */
}

.moving-bar span {
  padding-right: 20px; /* Adjust the spacing between repeated text as needed */
}

@keyframes moveBar {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.uppercase {
  text-transform: uppercase;
}

.intro-container {
  position: relative;
  height: auto;
  background-image: url("./assets/texture.png");
  display: flex;
  padding-top: 1.5%;
  padding-bottom: 1%;
  padding-left: 11.5%;
  overflow: hidden; /* Hide the overflow of child elements */
}

.intro-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Make sure the overlay is above the imageTitle */
}

.imageTitle {
  width: 147px;
  margin-top: 2%;
  opacity: 0.7;
  filter: brightness(0) invert(100%);
  position: absolute;
  top: -20px;
  left: 8vw;
  transform: translateX(-50%);
}

.white-paragraph {
  color: white;
  margin: auto;
  padding-left: 50px;
  opacity: 0.9;
  padding-right: 80px;
  padding-top: 10px;
  font-size: 27px; /* Adjust as needed */
  text-align: justify;
  font-family: "PT Serif", serif;
  font-weight: 200;
  line-height: 1.05;
}
/* Media query for smaller screens */
@media only screen and (max-width: 1400px) {
  .white-paragraph {
    font-size: 20px;
    padding-left: 5% !important;
    padding-bottom: 4% !important;
  }
}
@media only screen and (max-width: 1000px) {
  .white-paragraph {
    font-size: 20px;
    padding-left: 10% !important;
    padding-bottom: 4% !important;
  }
}
@media only screen and (max-width: 700px) {
  .white-paragraph {
    font-size: 15px;
    padding-left: 18% !important;
    padding-bottom: 4% !important;
  }
}

.full-height-container {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3eeea;
}

.grid-container-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4vw;
  height: 60%;
}

.grid-item {
  position: relative;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.centered-content1 {
  height: 100%;
}

.centered-content2 {
  height: 100%;
}

.vertical-image {
  width: 40px;
  height: 100%;
  background-image: url("./assets/african-design.jpg");
  background-size: cover;
  margin: 0 auto;
}

.nested-grid-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 3vh;
  padding-top: 5%;
}

.nested-grid-container2 {
  display: grid;
  gap: 2vw;
  grid-template-columns: repeat(3, 1fr); /* Updated to columns */
  margin-bottom: 4%;
}

.nested-grid-item-p {
  border: 3px solid rgb(0, 0, 0);
  text-align: start;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #000;
  padding: 3rem;
  margin-top: 4.5%;
  margin-bottom: 4vh;
}

.nested-grid-item {
  border: 1px solid #ccc;
  text-align: start;
  font-weight: bold;
  width: 20vw;
}

.nested-grid-item2 {
  border: 1px solid rgb(66, 2, 2);
  text-align: start;
  font-weight: bold;
  color: goldenrod;
  background-color: rgb(66, 2, 2);
  width: 20vw;
  height: auto;
  padding: 3rem;
}

.nested-grid-item-gap {
  margin-right: 5px;
}

.Sijlmassa {
  font-weight: 300;
  font-size: 20px;
  line-height: 1.2;
  text-align: justify;
}

.titleSijlmassa {
  font-size: 40px;
  line-height: 1;
  padding-bottom: 2rem;
  font-family: "PT Serif", serif;
}

.video-container {
  position: relative;
  width: 100%;
  height: 50%;
}

.video-controls {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 2%;
  padding-left: 1%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.play-pause-button {
  background: transparent;
  border-radius: 100px;
  width: 50px;
  height: 50px;
  font-size: 14px;
  cursor: pointer;
}

.video-player {
  width: 100%;
  height: 100%;
}

.video-container {
  position: relative;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 0%, black 100%);
  pointer-events: none;
  z-index: 2;
}

@media (max-width: 1200px) {
  .nested-grid-item {
    display: none;
  }
  .nested-grid-item2 {
    width: 50vw;
    padding: 3.5rem;
  }
  .nested-grid-container {
    gap: 3vh;
  }

  .nested-grid-container2 {
    gap: 0vw;
  }
  .Sijlmassa {
    font-size: 20px;
  }

  .titleSijlmassa {
    font-size: 35px;
  }
}

@media (max-width: 800px) {
  .Sijlmassa {
    font-size: 15px;
  }

  .titleSijlmassa {
    font-size: 30px;
  }
}

.noise {
  display: flex;
}

.winners-container {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-bottom: 2%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.left-column {
  padding-left: 30%;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.big-title {
  color: white;
  font-size: 2.5em;
  margin-bottom: 10px;
  margin-top: 10px;
  line-height: 1.1;
  font-family: "PT Serif", serif;
}

.small-title {
  color: white;
  font-weight: 300;
  font-size: 1.2em;
  line-height: 1.3;
  text-align: justify;
}
.small-title2 {
  color: white;
  font-weight: 300;
  font-size: 1.2em;
  line-height: 1.3;
  text-align: justify;
  padding-bottom: 6.5%;
}
.right-column {
  padding-right: 30%;
  justify-content: left;
  align-items: flex-end;
  align-self: flex-end;
}

.image-slider {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: auto;
  justify-content: left;
  align-items: flex-end;
  align-self: flex-end;
}

.slider-dots {
  display: flex;
  margin-top: 20px;
  justify-content: flex-end;
  align-items: flex-end;
  align-self: flex-end;
}

.slider-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  margin: 0 3px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.slider-dot.active {
  background-color: goldenrod;
}

.image-slider img {
  width: 28vw;
  height: 28vw;
  border: 3px solid white;
  justify-content: left;
  align-items: flex-end;
  align-self: flex-end;
  margin-left: 5%;
  transition: opacity 1s ease-in-out; /* Add a transition for opacity */
}

.image-slider img.hidden {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.slider-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 2px solid white;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slider-image.visible {
  opacity: 1;
}

/* Media query for small screens */
@media screen and (max-width: 1500px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .image-slider img {
    width: 70vw;
    height: 50vw;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  .right-column {
    padding-right: 0%;
  }
  .left-column {
    padding: 8% 15% 4% 15%;
    justify-content: left;
    align-items: flex-end;
    align-self: flex-end;
  }
  .slider-dots {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  .small-title2,
  .small-title {
    padding-bottom: 0%;
    font-size: 22px;
  }
  .big-title {
    font-size: 40px;
  }
  .small-title2 {
    padding-bottom: 0%;
    font-size: 22px;
  }
}

/* Media query for small screens */
@media screen and (max-width: 900px) {
  .small-title2,
  .small-title {
    padding-bottom: 0%;
    font-size: 15px;
  }
  .big-title {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.placeholder-image {
  border: 3px solid black;
  filter: invert(100%);
  padding: 10px;
  width: 6%;
  height: 6%;
  border-radius: 50px;
}

.filmstrip-wrapper {
  border-top: 1 px solid gray;
  border-bottom: 1 px solid gray;
  animation: filmstrip-animation 5s linear infinite;
  transform: perspective(90);
  position: relative;
}

.filmstrip {
  background-color: black;
  white-space: nowrap;
  width: 200vw;
  padding-top: 2%;
}

@keyframes filmstripAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(
      -100%
    ); /* Adjust the percentage based on the number of frames */
  }
}

.filmstrip-frame {
  background-color: rgb(250, 249, 243);
  border-radius: 0px;
  display: inline-block;
  width: 16rem;
  height: 8rem;
  margin: 0 10px;
  border-radius: 15px;
  padding-top: 18px;
  padding-bottom: 20px;
  object-fit: contain;
  justify-content: center;
  align-items: center;
}
.filmstrip-frame img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  height: 8rem;
  object-fit: contain;
  filter: brightness(0.8);
}

@keyframes filmstrip-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-300px);
  }
}

.dashed-line {
  width: 100%;
  height: 2px;
  background-color: goldenrod; /* Set the background color directly */
  margin-top: 0.3%;
  padding-top: 0.01%;
  margin-bottom: 0.3%;
  opacity: 1;
}

.straight-line {
  width: 100%;
  height: 2px;
  background-color: rgb(250, 249, 243); /* Set the background color directly */
  margin-top: 0.3%;
  padding-top: 0.1%;
}

.dashed-line.top {
  top: 0;
}

.dashed-line.bottom {
  bottom: 0;
}

@media (max-width: 1000px) {
  .filmstrip-frame img {
    width: 60%;
  }
  .filmstrip-frame {
    width: 10rem;
    height: auto;
    padding: 0;
  }
  .dashed-line.top {
    top: 0;
    margin-bottom: 1%;
  }
}

.original-buttons-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px; /* Adjust the gap as needed */
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 3%;
  padding-top: 2%;
  margin: 0;
  justify-content: center;
  background-color: rgb(0, 0, 0);
}

.original-button {
  padding-top: 10px;
  padding-bottom: 10px;
  width: auto;
  background: transparent;
  border: 2px solid goldenrod;
  color: rgb(255, 255, 255);
  border-radius: 100px; /* Added border radius */
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  font-size: 20px;
  font-weight: 500;
  font-family: "PT Serif", serif;
  text-transform: uppercase;
  line-height: 1;
}

.original-button:hover {
  color: rgb(0, 0, 0);
  border: 2px solid goldenrod;
  background: goldenrod;
}

.original-black-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0; /* Start with 0 height */
  background: rgb(255, 255, 255);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 95; /* Make sure it's above other content */
  transition: height 0.3s; /* Add transition property for height */
}

.original-white-text {
  color: white;
  font-size: 24px;
  text-align: center;
}

.black-screen-active {
  height: 100%; /* Set the height when active to show the black screen */
}

.original-overlay {
  background: white;
  margin: 5% 10%;
  padding: 50px;
  width: 100%;
  border: 2px solid black;
}

.original-title {
  color: rgb(0, 0, 0);
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 600;
}

.original-text {
  color: black;
  text-align: justify;
  font-size: 25px;
  text-transform: uppercase;
  line-height: 1.2;
}

.red {
  color: goldenrod;
  font-weight: 600;
  font-size: 50px;
  padding-top: 6%;
}

@media (max-width: 1200px) {
  .original-title {
    font-size: 30px;
    line-height: 1;
    padding-bottom: 5%;
  }

  .original-text {
    font-size: 16px;
  }

  .red {
    font-size: 40px;
    padding-top: 10%;
    padding-bottom: 5%;
  }
  .original-overlay {
    background: white;
    margin: 5% 10%;
    padding: 50px;
    width: 100%;
    border: 2px solid black;
  }
  .original-buttons-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px; /* Adjust the gap as needed */
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-top: 2%;
    margin: 0;
    justify-content: center;
    background-color: rgb(0, 0, 0);
  }
}

@media (max-width: 800px) {
  .original-button {
    font-size: 15px;
    font-weight: 500;
    height: 3.5rem;
    justify-content: center; /* Center the buttons horizontally */
    align-items: center;
    border-radius: 100;
  }
  .original-buttons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding-top: 6%;
    gap: 10px;
  }
}

a,
a:hover {
  text-decoration: none;
  color: inherit;
}

.section-news {
  padding: 0% 15% 5% 15%;
  background-color: rgb(0, 0, 0);
}

.section-news .header-section {
  margin-bottom: 8px;
}

.section-news .header-section .small-title {
  position: relative;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 20px;
}

.section-news .header-section .small-title span {
  display: inline-block;
  height: 2px;
  width: 20px;
  background-color: goldenrod;
  margin-right: 12px;
  transform: translateY(-6px);
}

.section-news .header-section .title {
  text-transform: uppercase;
  font-weight: 700;
  color: #ffffff;
  font-size: 45px;
  font-family: "PT Serif", serif;
}

.section-news .single-news {
  margin-top: 30px;
  box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.15);
  height: 700px;
}

.section-news .single-news img {
  width: 100%;
}

.section-news .single-news .content {
  padding: 35px;
}

.section-news .single-news .date {
  display: inline-block;
  margin-bottom: 15px;
  background-color: #000;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  padding: 7px 25px;
}

.section-news .single-news .title {
  margin-bottom: 12px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "PT Serif", serif;
  font-size: 29px;
  line-height: 1.1;
}

.section-news .single-news .title a {
  text-decoration: none;
  color: goldenrod;
  font-family: "PT Serif", serif;
}

.section-news .single-news .title a:hover {
  text-decoration: underline 3px;
}

.section-news .single-news .text {
  font-size: 18px;
  line-height: 1.2;
  color: #000;
}

.section-news .single-news .likes {
  margin-right: 28px;
}

.section-news .single-news .likes,
.section-news .single-news .comments {
  text-transform: uppercase;
  font-weight: 600;
  color: rgb(0, 0, 0);
  font-size: 18px;
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
}

.section-news .single-news .likesWord,
.section-news .single-news .commentsWord {
  text-transform: uppercase;
  font-weight: 300;
  color: rgb(0, 0, 0);
  font-size: 18px;
  margin-right: 6%;
  padding: 0;
}

.single-news {
  background-color: white;
}

.custom-arrow {
  position: absolute;
  transform: translateY(-50%);
  font-size: 30px; /* Adjust the font size as needed */
  color: white; /* Set the arrow color to white */
  background-color: transparent; /* Set the background color to transparent */
  padding-left: 10px;
  padding-right: 10px;
  border: 2px solid white; /* Add white border */
  border-radius: 50%; /* Make the arrow circular */
  cursor: pointer; /* Add a pointer cursor on hover */
  transition: background-color 0.3s; /* Add a smooth transition for hover effect */
}

.custom-arrow:hover {
  background-color: rgb(255, 255, 255);
  color: black; /* Change background color on hover to gold */
}

.next-arrow {
  right: 0%;
  top: -1%;
}

.prev-arrow {
  right: 3.5rem;
  top: -1%;
}

.custom-arrow span {
  display: block;
}

@media (max-width: 1500px) {
  .section-news .header-section .title {
    font-size: 40px;
  }
  .section-news .header-section .small-title {
    font-size: 10px;
  }

  .section-news .single-news .content {
    padding: 25px;
  }

  .section-news .single-news .title {
    font-size: 25px;
  }

  .section-news .single-news .text {
    font-size: 18px;
  }

  .section-news .single-news .likes,
  .section-news .single-news .comments {
    font-size: 18px;
    padding-right: 3%;
  }
}

@media (max-width: 1200px) {
  .section-news .header-section .title {
    font-size: 35px;
  }
  .section-news .header-section .small-title {
    font-size: 15px;
  }
  .next-arrow {
    right: 0%;
    top: -1%;
  }

  .prev-arrow {
    right: 3.5rem;
    top: -1%;
  }
  .section-news .single-news .content {
    padding: 25px;
  }

  .section-news .single-news .title {
    font-size: 30px;
  }

  .section-news .single-news .text {
    font-size: 20px;
  }

  .section-news .single-news .likes,
  .section-news .single-news .comments {
    font-size: 18px;
  }

  .section-news .single-news .likes {
    margin-right: 18px;
  }
}

@media (max-width: 600px) {
  .section-news .header-section .title {
    font-size: 25px;
  }
  .section-news .header-section .small-title {
    font-size: 15px;
  }
  .custom-arrow {
    font-size: 20px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 3px;
  }
  .next-arrow {
    right: 0%;
    top: -1%;
  }

  .prev-arrow {
    right: 2.6rem;
    top: -1%;
  }
  .section-news .single-news .content {
    padding: 25px;
  }

  .section-news .single-news .title {
    font-size: 25px;
  }

  .section-news .single-news .text {
    font-size: 17px;
  }

  .section-news .single-news .likes,
  .section-news .single-news .comments {
    font-size: 15px;
  }
}

footer {
  background-color: black;
  font-family: "Lato", sans-serif;
  padding: 85px 0 245px 0;
}

.footer-inner {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 120px;
  max-width: 1170px;
  position: relative;
}

.footer-item {
  float: left;
  margin: 0 6.9% 0 0;
}

.footer-item:nth-of-type(4) {
  display: none;
}

.footer-item:nth-of-type(7) {
  float: right;
  margin-right: 0;
}

.footer-button {
  color: white;
  position: relative;
  font-weight: 400;
  font-size: 16px;
  transition: 1s;
  transition-delay: 0.2s;
  padding: 14px;
}

.footer-button:after {
  content: "";
  position: absolute;
  top: 45px;
  right: 13px;
  background-color: white;
  height: 1px;
  width: 86px;
  transition: 0.6s;
}

.footer-button:hover {
  color: black;
  background-color: white;
}

.footer-button:hover:after {
  width: 112px;
  right: 0px;
}

h1 {
  font-weight: 900;
  color: white;
  font-size: 24px;
  letter-spacing: 2px;
  margin: 0;
  padding-bottom: 10px;
}

.h2class {
  font-weight: 300;
  line-height: 1.8;
  font-size: 13px;
  color: #d1d1d1;
  letter-spacing: 0.03em;
  padding: 15px 0 0 0;
}

.color {
  color: white;
  font-weight: 400;
}

h3 {
  font-weight: 400;
  font-size: 13px;
  color: white;
  margin: 0;
  padding-bottom: 9px;
  letter-spacing: 0.03em;
}

h3.desktop {
  padding-top: 30px;
}

ul {
  line-height: 1.8;
  list-style-type: none;
  padding: 0;
}

li {
  font-weight: 300;
  font-size: 13px;
  color: #d1d1d1;
  letter-spacing: 0.03em;
}

p {
  font-weight: 300;
  font-size: 13px;
  padding: 0;
  line-height: 1.8;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
  color: #d1d1d1;
}

a:hover {
  color: white;
}

.desktop {
  display: auto;
}

.footer-inner:after {
  content: "© 2024 Rabii Lamharzi Alaoui. All Rights Reserved.";
  font-weight: 300;
  letter-spacing: 0.03em;
  font-size: 13px;
  color: #d1d1d1;
  position: absolute;
  top: 260px;
  clear: both;
  display: block;
}

@media (max-width: 1150px) {
  footer {
    padding: 50px 0 70px 0 !important;
  }

  .footer-inner {
    border-bottom: 1px solid #333;
    padding-bottom: 490px;
    margin-bottom: 50px;
  }

  .footer-item {
    margin: 0 0 42px 0;
    width: 50%;
  }

  .footer-item:nth-of-type(1) {
    border-bottom: 1px solid #333;
    padding-bottom: 32px;
    float: none;
    width: 100%;
  }

  .footer-item:nth-of-type(2) {
    clear: both;
  }

  .footer-item:nth-of-type(4) {
    clear: both;
    display: block;
  }

  .footer-item:nth-of-type(6) {
    clear: both;
  }

  .footer-item:nth-of-type(7) {
    clear: both;
    float: left;
    margin: 20px 0 0 -13px;
  }

  .desktop {
    display: none;
  }

  .footer-inner:after {
    top: 730px;
  }
}

.footer-logo1 {
  width: 40%;
}

@media (max-width: 1150px) {
  .footer-logo1 {
    width: 8rem;
  }
  .footer-item {
    margin: 30px 0 42px 0;
    width: 50%;
  }
  .footer-inner:after {
    top: 100%;
    clear: both;
    display: block;
  }
}

.custom-modal {
  top: -100%;
  animation: slideIn 0.2s ease-out forwards;
}

@keyframes slideIn {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}

.red-bg.active {
  background-color: red;
}

.large-font {
  font-size: xxx-large;
}

.top-20 {
  position: relative;
  top: 20vh;
}

ion-icon.active {
  animation: like 0.5s 1;
  fill: red;
  stroke: none;
}

ion-icon {
  fill: transparent;
  stroke: black;
  stroke-width: 30;
  transition: all 0.5s;
}

@-webkit-keyframes like {
  0% { transform: scale(1); }
  90% { transform: scale(1.2); }
  100% { transform: scale(1.1); }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
